<!DOCTYPE html>
<html lang="en" charset="utf-8">

<head>
    <meta charset=utf-8 ">  
    <title>Title</title>
    <style> 
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }
      h1 {
        color: blueviolet; 
      }
      p {
        color: greenyellow;
        font-size: 80px;
      }
      button {
        border-radius: 10px;
        width: max-content;
        background-color: rgb(223,245,133,0.5);
        height: max-content;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans ", "Helvetica Neue ", sans-serif;
        border: 1px solid mediumaquamarine;
        font-size: 30px;
      }
      button:hover{
          cursor:pointer;
      }
    </style>
  </head>
  <body>
    <h1>Counter</h1>
    
    <p id="number_display ">0</p>
    <div>
      <button id="decreaseButton ">Decrease</button>
      <button id="resetButton ">Reset</button>
      <button id="increaseButton ">Increase</button>
    </div>
    <script>
        let increaseButton = document.getElementById("increaseButton ");
        let decreaseButton = document.getElementById("decreaseButton ");
        let resetButton = document.getElementById("resetButton ");
        let number_display = document.getElementById("number_display ");

        let counter = +(number_display.textContent);

        increaseButton.onclick = function() {
            number_display.textContent = ++counter;
        }
        decreaseButton.onclick = function() {
            number_display.textContent = --counter;
        }
        resetButton.onclick = function() {
            counter = 0;
            number_display.textContent = counter;
        }
         
       
    </script>
  </body>
</html>