<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main,section{
            display: flex;
        }
        
        #hidiv {
            /* this adds the given attributes before the body*/
            position: relative;
            top: 0;
            left: 0;
            width: 50%;
            z-index: -1;
            background-image: linear-gradient(-45deg, #fbbf6b96, #f13ea38f), url('images/IMG_2150.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            height: 50%;
            margin: 5px;
        }
        
        #hidiv1 {
            /* this adds the given attributes before the body*/
            position: relative;
            top: 0;
            left: 0;
            width: 50%;
            z-index: -1;
            background-image: #ff0000;
            background-image: radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%), radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%), radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%), radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0, transparent 50%), radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%), radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%), radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            height: 50%;
            margin: 5px;
        }
        
        #hidiv2 {
            /* this adds the given attributes before the body*/
            position: relative;
            top: 0;
            left: 0;
            width: 50%;
            z-index: -1;
            background: linear-gradient(90deg, #3f83f86e 0%, #3f83f8a6 40% #0000ff00 80%,transparent 100%);
            height: 50%;
            margin: 5px;
        }
         #hidiv3 {
            position: relative;
            width: 50%;
            height: 50%;
            margin: 5px;
        }
        
    </style>
</head>

<body>
    <main>
        <div id="hidiv">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde optio laborum blanditiis eaque alias maiores dignissimos incidunt rem qui, quis cum voluptate quas eos? Nostrum hic rem quo reprehenderit sit aspernatur similique nam ipsum at
                a incidunt sequi voluptatum dignissimos quos saepe quis ratione libero, culpa cumque voluptas modi laborum asperiores eveniet fugit? Aliquam atque velit fugit, vitae, consequuntur at libero rem pariatur nihil expedita est sed ullam suscipit
                sunt veritatis quod eveniet! Quaerat hic tenetur laboriosam, temporibus quos neque at dolor nisi explicabo quasi. Ducimus neque eligendi officia. Debitis dolore alias ipsa distinctio, cum reiciendis maiores quam. Autem ea enim consequuntur
                quisquam incidunt obcaecati, molestiae animi corrupti laudantium, quae reprehenderit debitis fugit repudiandae voluptatibus ex, laboriosam a nostrum quibusdam nobis soluta! Eaque inventore illo, molestiae eius eos officia odit. Recusandae
                ipsam nihil enim reprehenderit deserunt impedit, quae placeat earum unde doloribus voluptate fuga laborum? Fuga consequatur atque nihil voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque odio repellat
                beatae et maxime eveniet asperiores voluptas quo, quia ullam in fuga nesciunt distinctio sequi perferendis commodi ut porro fugit dolorem quidem dolor neque praesentium qui? Numquam vero quo eius, eaque mollitia doloremque reiciendis.
                Voluptatibus corrupti hic delectus earum, dolorum voluptates, aliquid ducimus assumenda rerum qui temporibus, accusamus ullam autem voluptate. Id, voluptate! Tenetur ad reiciendis debitis nostrum beatae vitae fuga quam asperiores corporis,
                consequatur accusamus exercitationem! Illo tenetur officia doloribus sequi nostrum explicabo assumenda voluptates autem odit temporibus quis ratione atque perspiciatis ipsam, ea reiciendis similique dolorum ullam. Adipisci, ullam? Et in
                deserunt excepturi exercitationem molestias sunt est hic? Vitae corporis ducimus quas impedit beatae corrupti harum nihil accusamus porro magnam ipsam aperiam officiis, architecto voluptatibus soluta tenetur, necessitatibus odio doloribus
                dolorem doloremque voluptate. Odit optio alias praesentium laudantium cupiditate unde, consequuntur numquam ipsa a soluta incidunt eligendi.</p>
        </div>
        <div id="hidiv1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde optio laborum blanditiis eaque alias maiores dignissimos incidunt rem qui, quis cum voluptate quas eos? Nostrum hic rem quo reprehenderit sit aspernatur similique nam ipsum at
                a incidunt sequi voluptatum dignissimos quos saepe quis ratione libero, culpa cumque voluptas modi laborum asperiores eveniet fugit? Aliquam atque velit fugit, vitae, consequuntur at libero rem pariatur nihil expedita est sed ullam suscipit
                sunt veritatis quod eveniet! Quaerat hic tenetur laboriosam, temporibus quos neque at dolor nisi explicabo quasi. Ducimus neque eligendi officia. Debitis dolore alias ipsa distinctio, cum reiciendis maiores quam. Autem ea enim consequuntur
                quisquam incidunt obcaecati, molestiae animi corrupti laudantium, quae reprehenderit debitis fugit repudiandae voluptatibus ex, laboriosam a nostrum quibusdam nobis soluta! Eaque inventore illo, molestiae eius eos officia odit. Recusandae
                ipsam nihil enim reprehenderit deserunt impedit, quae placeat earum unde doloribus voluptate fuga laborum? Fuga consequatur atque nihil voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque odio repellat
                beatae et maxime eveniet asperiores voluptas quo, quia ullam in fuga nesciunt distinctio sequi perferendis commodi ut porro fugit dolorem quidem dolor neque praesentium qui? Numquam vero quo eius, eaque mollitia doloremque reiciendis.
                Voluptatibus corrupti hic delectus earum, dolorum voluptates, aliquid ducimus assumenda rerum qui temporibus, accusamus ullam autem voluptate. Id, voluptate! Tenetur ad reiciendis debitis nostrum beatae vitae fuga quam asperiores corporis,
                consequatur accusamus exercitationem! Illo tenetur officia doloribus sequi nostrum explicabo assumenda voluptates autem odit temporibus quis ratione atque perspiciatis ipsam, ea reiciendis similique dolorum ullam. Adipisci, ullam? Et in
                deserunt excepturi exercitationem molestias sunt est hic? Vitae corporis ducimus quas impedit beatae corrupti harum nihil accusamus porro magnam ipsam aperiam officiis, architecto voluptatibus soluta tenetur, necessitatibus odio doloribus
                dolorem doloremque voluptate. Odit optio alias praesentium laudantium cupiditate unde, consequuntur numquam ipsa a soluta incidunt eligendi.</p>
        </div>
    </main>
    <section>
        <div id="hidiv2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas numquam earum ad, eius itaque natus doloribus cum esse voluptatum impedit unde vel necessitatibus molestias vero ipsum at? Magni perspiciatis ea consequatur tempore ipsum quod sint quo consectetur,
            inventore pariatur eius commodi quam quasi deserunt similique delectus aut laboriosam, nostrum nam sapiente, incidunt perferendis laudantium ratione eum. Perferendis dolor fugit quasi totam deserunt ex quis quae sint, nesciunt officia? Doloremque
            odit modi neque sint magni tempore. Soluta pariatur exercitationem mollitia consequuntur illum odio natus velit a reprehenderit porro laborum quidem assumenda numquam repudiandae beatae autem ex, commodi rem nostrum quae fugiat. Doloremque
            ipsum praesentium beatae cupiditate nemo quisquam reiciendis nobis eos. Odio, voluptatum soluta quia nesciunt delectus rem repudiandae reprehenderit quae repellat aperiam expedita atque neque, sed libero consequatur explicabo doloribus aliquam.
            Dolor incidunt commodi necessitatibus fuga corrupti officiis esse culpa excepturi sapiente repellendus voluptates eius ab veritatis, voluptas aperiam quisquam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iusto distinctio possimus, illo nesciunt fugit, totam voluptates reprehenderit magnam assumenda quisquam similique! Officiis magnam suscipit architecto commodi aliquam iusto unde rem natus harum, minima, facere fugiat tempora id odio deserunt delectus enim, consequuntur illum hic qui illo voluptates quasi. Consequatur sapiente est exercitationem tempora hic modi inventore nulla at sed veritatis laborum, corporis enim eveniet fugiat officia cum facilis quos eligendi suscipit vel velit deserunt. Ex dolores cum vero. Magnam libero deserunt illo incidunt impedit cumque magni aut similique tempore sunt beatae soluta sint excepturi ducimus, nobis et, sapiente quisquam architecto eius doloribus mollitia iure commodi. Ea nemo tempora accusantium nisi odit, exercitationem laudantium eveniet. Aliquam accusantium veniam assumenda ex modi consequatur sunt praesentium perferendis minus corporis harum suscipit, ab aperiam autem dolorem eum repudiandae. Laborum eligendi, possimus dicta deleniti cupiditate, voluptate velit voluptatum quis hic fugiat cum natus libero.
        </div>
        <div id="hidiv3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nulla voluptates aut in ratione laboriosam consectetur esse eum, sit odio sapiente tempore blanditiis maxime vel, inventore libero distinctio ipsam provident tempora aspernatur. Ut doloremque
            sint alias at recusandae esse molestias sequi consectetur corporis soluta nihil eius, quos ipsa maxime velit eveniet dolorem! Illo, quaerat, aperiam placeat eligendi quae veritatis earum non repellat a at nobis? Placeat cupiditate nam alias,
            minima exercitationem deserunt sunt vitae iusto quod. Eum laborum tempore aspernatur vel, rerum esse, optio libero aliquam, aut commodi odio nulla. Praesentium, architecto accusamus eius dignissimos omnis assumenda unde eveniet incidunt dicta
            voluptatem ab vitae animi ipsam officiis corrupti, asperiores numquam mollitia! Excepturi quod dolore enim distinctio repudiandae officia magnam assumenda, tempore reiciendis autem quidem repellat quisquam illum perspiciatis vel? Aliquid voluptate
            quas aut neque nostrum, doloremque beatae fuga ea, totam saepe velit nobis autem corrupti quo veritatis et commodi voluptas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, illum cumque odit explicabo culpa, accusantium alias optio facere, obcaecati expedita adipisci officiis molestiae vel dolorem hic aspernatur eligendi. Delectus voluptate culpa eum fugit consequuntur non. Praesentium laboriosam error eveniet nesciunt nulla eligendi iure mollitia eum consequatur nemo consectetur, quis natus, rerum reprehenderit dicta placeat eaque sed quasi nam at magnam molestias. Aut odit repudiandae illo, repellat mollitia optio beatae. Odio repellat est obcaecati, ratione alias modi aliquid aspernatur suscipit similique, adipisci corporis quisquam placeat autem voluptates nisi incidunt dolores odit itaque in! Animi, laboriosam. Facilis, praesentium laboriosam modi sapiente eos quos sequi quae doloribus error. Iure dolore consequuntur a quam molestiae atque quaerat! Tenetur, dolore id. Nam ratione nesciunt iusto incidunt mollitia esse laboriosam molestias, delectus cum ipsam reiciendis eius eum obcaecati quos voluptas saepe eligendi unde quia suscipit sit. Eligendi quos excepturi distinctio magnam quibusdam nobis doloremque commodi amet?
        </div>
    </section>
</body>

</html>